In [1]:
import pandas as pd

In [2]:
dfn = pd.read_csv('../name.basics.tsv', sep='\t', header=0)
dfn

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0057345,tt0059956,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"
...,...,...,...,...,...,...
9636665,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9636666,nm9993716,Essias Loberg,\N,\N,NaN,\N
9636667,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
9636668,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
9636669,nm9993719,Andre Hill,\N,\N,NaN,\N

In [3]:
dfn = dfn[(dfn["primaryName"] != "\\N") & (dfn["knownForTitles"] != "\\N")]
dfn

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0057345,tt0059956,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"
...,...,...,...,...,...,...
9636659,nm9993708,Eli Bevins,\N,\N,director,"tt8744286,tt9046122"
9636660,nm9993709,Lu Bevins,\N,\N,director,tt8744286
9636664,nm9993713,Sambit Mishra,\N,\N,writer,tt8325250
9636665,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9636667,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744

In [4]:
dfn['knownForTitles'] = dfn['knownForTitles'].str.split(',')
dfn = dfn.explode("knownForTitles")
dfn

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0053137
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0050419
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0043044
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0037382
...,...,...,...,...,...,...
9636659,nm9993708,Eli Bevins,\N,\N,director,tt9046122
9636660,nm9993709,Lu Bevins,\N,\N,director,tt8744286
9636664,nm9993713,Sambit Mishra,\N,\N,writer,tt8325250
9636665,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9636667,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744

In [5]:
dfc = pd.read_csv('../title.crew.tsv', sep='\t', header=0)
dfc

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
6236162  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6236163  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6236164  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6236165  tt9916856           nm10538645                      nm6951431
6236166  tt9916880            nm0996406            nm1482639,nm2586970

[6236167 rows x 3 columns]

In [6]:
dfc = dfc[(dfc["writers"] != "\\N")]
dfc

            tconst            directors                        writers
8        tt0000009            nm0085156                      nm0085156
34       tt0000036            nm0005690                      nm0410331
74       tt0000076            nm0005690                      nm0410331
89       tt0000091            nm0617588                      nm0617588
106      tt0000108            nm0005690                      nm0410331
...            ...                  ...                            ...
6236162  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6236163  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6236164  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6236165  tt9916856           nm10538645                      nm6951431
6236166  tt9916880            nm0996406            nm1482639,nm2586970

[3175043 rows x 3 columns]

In [7]:
dfc['writers'] = dfc['writers'].str.split(',')
dfc = dfc.explode("writers")
dfc

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            tconst            directors    writers
8        tt0000009            nm0085156  nm0085156
34       tt0000036            nm0005690  nm0410331
74       tt0000076            nm0005690  nm0410331
89       tt0000091            nm0617588  nm0617588
106      tt0000108            nm0005690  nm0410331
...            ...                  ...        ...
6236164  tt9916852  nm5519375,nm5519454  nm1628284
6236164  tt9916852  nm5519375,nm5519454  nm2921377
6236165  tt9916856           nm10538645  nm6951431
6236166  tt9916880            nm0996406  nm1482639
6236166  tt9916880            nm0996406  nm2586970

[7373300 rows x 3 columns]

In [8]:
dfr = pd.read_csv('../title.ratings.tsv', sep='\t', header=0, dtype={"rating": float, "votes": int})
dfr

           tconst  averageRating  numVotes
0       tt0000001            5.6      1540
1       tt0000002            6.1       186
2       tt0000003            6.5      1201
3       tt0000004            6.2       114
4       tt0000005            6.1      1914
...           ...            ...       ...
981729  tt9916576            5.9         7
981730  tt9916578            9.1        11
981731  tt9916720            5.2        39
981732  tt9916766            6.6        10
981733  tt9916778            6.9        16

[981734 rows x 3 columns]

In [9]:
df1 = pd.merge(dfr, dfc,  how='left', on="tconst")
df1

            tconst  averageRating  numVotes  directors    writers
0        tt0000001            5.6      1540        NaN        NaN
1        tt0000002            6.1       186        NaN        NaN
2        tt0000003            6.5      1201        NaN        NaN
3        tt0000004            6.2       114        NaN        NaN
4        tt0000005            6.1      1914        NaN        NaN
...            ...            ...       ...        ...        ...
2308533  tt9916578            9.1        11  nm0373673  nm1866876
2308534  tt9916578            9.1        11  nm0373673  nm0909144
2308535  tt9916720            5.2        39        NaN        NaN
2308536  tt9916766            6.6        10        NaN        NaN
2308537  tt9916778            6.9        16        NaN        NaN

[2308538 rows x 5 columns]

In [10]:
df1 = df1.dropna()
df1

            tconst  averageRating  numVotes  directors    writers
8        tt0000009            5.4        80  nm0085156  nm0085156
34       tt0000036            4.5       449  nm0005690  nm0410331
74       tt0000076            4.5       393  nm0005690  nm0410331
89       tt0000091            6.7      2475  nm0617588  nm0617588
106      tt0000108            4.4       405  nm0005690  nm0410331
...            ...            ...       ...        ...        ...
2308529  tt9916544            7.3        11  nm3219235  nm3219235
2308531  tt9916578            9.1        11  nm0373673  nm1485603
2308532  tt9916578            9.1        11  nm0373673  nm1485604
2308533  tt9916578            9.1        11  nm0373673  nm1866876
2308534  tt9916578            9.1        11  nm0373673  nm0909144

[2092329 rows x 5 columns]

In [14]:
df2 = pd.merge(df1, dfn,  how='left', left_on=["tconst", "writers"], right_on=["knownForTitles", "nconst"])
df2 = df2.dropna()
df2

,tconst,averageRating,numVotes,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000009,5.4,80,nm0085156,nm0085156,nm0085156,Alexander Black,1859,1940,"director,writer,cinematographer",tt0000009
3,tt0000091,6.7,2475,nm0617588,nm0617588,nm0617588,Georges MÃ©liÃ¨s,1861,1938,"director,actor,producer",tt0000091
16,tt0000190,5.1,108,nm0471818,nm0841389,nm0841389,Josef SvÃ¡b-MalostranskÃ½,1860,1932,"actor,writer,director",tt0000190
23,tt0000229,4.6,67,\N,nm0857203,nm0857203,Ernest Lawrence Thayer,1863,1940,"writer,soundtrack",tt0000229
28,tt0000247,4.9,364,"nm2156608,nm0005690,nm0002504",nm0002504,nm0002504,Herbert Beerbohm Tree,1852,1917,"actor,director,writer",tt0000247
...,...,...,...,...,...,...,...,...,...,...,...
2092291,tt9915156,1.1,41,"nm3138118,nm7464637",nm9305687,nm9305687,Weina Wu,\N,\N,writer,tt9915156
2092294,tt9915686,7.3,130,\N,nm10592951,nm10592951,Kousten Sahu,\N,\N,writer,tt9915686
2092295,tt9915686,7.3,130,\N,nm11023992,nm11023992,Rishabh Tiwari,\N,\N,writer,tt9915686
2092317,tt9916192,7.4,9,nm2144818,nm2144818,nm2144818,Pierre-Henri Gibert,\N,\N,"director,writer,actor",tt9916192
2092324,tt9916544,7.3,11,nm3219235,nm3219235,nm3219235,Jason Bradbury,\N,\N,"director,producer,writer",tt9916544

In [16]:
df2.sort_values("numVotes", ascending=False).head(10)

,tconst,averageRating,numVotes,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
232819,tt0111161,9.3,2146375,nm0001104,nm0000175,nm0000175,Stephen King,1947,\N,"writer,producer,actor",tt0111161
232820,tt0111161,9.3,2146375,nm0001104,nm0001104,nm0001104,Frank Darabont,1959,\N,"writer,producer,director",tt0111161
513475,tt0468569,9.0,2114599,nm0634240,nm0004170,nm0004170,Bob Kane,1915,1998,"writer,miscellaneous,art_department",tt0468569
513474,tt0468569,9.0,2114599,nm0634240,nm0333060,nm0333060,David S. Goyer,1965,\N,"writer,producer,director",tt0468569
513472,tt0468569,9.0,2114599,nm0634240,nm0634300,nm0634300,Jonathan Nolan,1976,\N,"writer,producer,director",tt0468569
1188443,tt1375666,8.8,1881791,nm0634240,nm0634240,nm0634240,Christopher Nolan,1970,\N,"writer,producer,director",tt1375666
269002,tt0137523,8.8,1715092,nm0000399,nm0657333,nm0657333,Chuck Palahniuk,1962,\N,"writer,actor,producer",tt0137523
269003,tt0137523,8.8,1715092,nm0000399,nm0880243,nm0880243,Jim Uhls,1957,\N,"writer,producer,actor",tt0137523
232441,tt0110912,8.9,1684536,nm0000233,nm0000812,nm0000812,Roger Avary,1965,\N,"producer,writer,director",tt0110912
232440,tt0110912,8.9,1684536,nm0000233,nm0000233,nm0000233,Quentin Tarantino,1963,\N,"writer,actor,producer",tt0110912

In [18]:
with open("task4.csv", "w", encoding="utf-8") as out:
    for w in df2.sort_values("numVotes", ascending=False).head(10)["primaryName"].tolist():
        print(w)
        out.write(w+"\n")

Stephen King
Frank Darabont
Bob Kane
David S. Goyer
Jonathan Nolan
Christopher Nolan
Chuck Palahniuk
Jim Uhls
Roger Avary
Quentin Tarantino